<?php
  function searchFiles($dir, $search) {
    $files = glob($dir."/*.html"); // Получаем все html-файлы из директории
    $results = array(); // Создаём массив для результатов поиска
    for ($i = 0; $i < count($files); $i++) {
      /* Перебираем все полученные файлы */
      $str = strip_tags(file_get_contents($files[$i])); // Помещаем содержимое файлов в переменную, предварительно убрав все html-теги
      $count = substr_count($str, $search); // Ищем количество вхождений искомой строки в файл
      if ($count) $results[$files[$i]] = $count; // Если хотя бы 1 вхождение найдено, то добавляем файл с количеством вхождений в массив результатов
    }
    return $results; // Возвращаем результат
  }
  $results = searchFiles(".", "ABC"); // Ищем файлы в текущей директории, в которых входит строка "ABC"
  print_r($results); // Выводим массив (если не знаете, как по-другому вывести массив, то Вам сюда)
?>